{
    "name": "responsive-json-webpack-plugin",
    "version": "1.4.7",
    "description": "Resize images and combine responsive image info with static text in json.",
    "author": "Ashley Barrow",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/drageniix/responsive-json-webpack-plugin.git"
    },
    "keywords": [
        "responsive",
        "image",
        "picture",
        "resolution",
        "direction",
        "resize",
        "json",
        "combine",
        "webpack",
        "plugin"
    ],
    "main": "index.js",
    "scripts": {
        "test": "jest --config=jest.config.js",
        "build": "tsc --declaration"
    },
    "dependencies": {
        "ajv": "^6.5.5",
        "fs-extra": "^7.0.1",
        "react": "^16.6.0",
        "sharp": "^0.21.0"
    },
    "devDependencies": {
        "@types/enzyme": "^3.1.15",
        "@types/fs-extra": "^5.0.4",
        "@types/jest": "^23.3.9",
        "@types/node": "^10.12.5",
        "@types/react": "^16.7.2",
        "@types/sharp": "^0.21.0",
        "enzyme": "^3.7.0",
        "enzyme-adapter-react-16": "^1.6.0",
        "enzyme-to-json": "^3.3.4",
        "eslint": "^5.9.0",
        "eslint-plugin-jest": "^21.27.2",
        "eslint-plugin-react": "^7.11.1",
        "eslint-plugin-typescript": "^0.12.0",
        "jest": "^23.6.0",
        "jest-cli": "^23.6.0",
        "raf": "^3.4.1",
        "react-dom": "^16.6.0",
        "ts-jest": "^23.10.4",
        "typescript": "^3.1.6",
        "typescript-eslint-parser": "^20.1.1"
    }
}
